url = https://opensource-demo.orangehrmlive.com/index.php/auth/login
username = txtUsername
password = txtPassword
loginBtn = btnLogin
forgotPassword = //*[@href = "/index.php/auth/requestPasswordResetCode"]
logoutBtn = //a[@href='/index.php/auth/logout']

menuPIM = menu_pim_viewPimModule
submenuEmployeeList = menu_pim_viewEmployeeList
empSearchEmployeeName = empsearch_employee_name_empName
empSearchId = empsearch_id
empSearchEmpStatusList = empsearch_employee_status
empSearchIncludeList = empsearch_termination
empSearchSupName = empsearch_supervisor_name
empSearchJobTitleList = empsearch_job_title
empSearchSubUnitList = empsearch_sub_unit
empSearchSearchBtn = searchBtn
empSearchResetBtn = resetBtn
empSearchDelBtn = btnDelete
empSearchAddBtn = btnAdd
empSearchTable = //table/tbody/tr
empSearchTableFName = //table/tbody/tr/td[3]/a
empSearchTableLName = //table/tbody/tr/td[4]/a
empSearchTableChck = //table/tbody/tr/td[1]/input
empSearchTableId = //table/tbody/tr/td[2]/a
empSearchOkBtn = dialogDeleteBtn
empSearchCancelBtn = //input[@class='btn cancel']

submenuAddEmployee = menu_pim_addEmployee
addEmplFName = firstName
addEmplMName = middleName
addEmplLName = lastName
addEmplId = employeeId
addEmplchkLogin = chkLogin
addEmplUsername = user_name
addEmplPassword = user_password
addEmplConfPassword = re_password
addEmplStatusList = status
addEmplSaveBtn = btnSave
persDetName = //*[@id='profile-pic']/h1

menuRecruitment = menu_recruitment_viewRecruitmentModule
submenuCandidates = menu_recruitment_viewCandidates
candidatesJobTitleList = candidateSearch_jobTitle
candidatesVacancyList = candidateSearch_jobVacancy
candidatesHiringMngrList = candidateSearch_hiringManager
candidatesStsList = candidateSearch_status
candidatesName = candidateSearch_candidateName
candidatesKw = candidateSearch_keywords
candidatesSrchFromDt = candidateSearch_fromDate
candidatesSrchToDt = candidatesSearch_toDate
candidatesMethApplicationList = candidateSearch_modeOfApplication
candidatesSearchBtn = btnSrch
candidatesResetBtn = btnRst
candidatesBtnAdd = btnAdd
candidatesDelBtn = btnDelete
candidatesOkBtn = dialogDeleteBtn
candidatesCancelBtn = //input[@class='btn reset']
candidatesTable = //table/tbody/tr
candidatesSelectAllChck = ohrmList_chkSelectAll
candidatesSelectIndChck = //*[@name='chkSelectRow[]']
candidatesTableNames = //table/tbody/tr/td[3]/a
candidatesTableHiringManager = //table/tbody/tr/td[4]
candidatesTableVacancy = //table/tbody/tr/td[2]
candidatesSuccMsg = //*[@class="message success fadable"]

addCandidatesFName = addCandidate_firstName
addCandidatesMName = addCandidate_middleName
addCandidatesLName = addCandidate_lastName
addCandidatesEmail = addCandidate_email
addCandidatesContactNo = addCandidate_contactNo
addCandidatesJobVacancyList = addCandidate_vacancy
addCandidatesResumeBtn = addCandidate_resume
addCandidatesKeywords = addCandidate_keyWords
addCandidatesComment = addCandidate_comment
addCandidatesDOA = addCandidate_appliedDate
addCandidatesKeepData = addCandidate_consentToKeepData
addCandidatesSaveBtn = btnSave
addCandidateSuccMsg = //*[@class="message success fadable"]

submenuVacancies = menu_recruitment_viewJobVacancy
vacanciesJobTitleList = vacancySearch_jobTitle
vacanciesVancancyList = vacancySearch_jobVacancy
vacanciesHMList = vacancySearch_hiringManager
vacanciesStatusList = vacancySearch_status
vacanciesSearchBtn = btnSrch
vacanciesResetBtn = btnRst
vacanciesAddBtn = btnAdd
vacanciesDelBtn = btnDelete
vacanciesSelAllChck = //th[@class='checkbox-col']
vacanciesIndSelChck = //*[@name='chkSelectRow[]']
vacanciesVacLink = //table/tbody/tr/td/a
vacanciesTableJobTitle = //table/tbody/tr/td[3]
vacanciesTableHiringManager = //table/tbody/tr/td[4]
vacanciesTableStatus = //table/tbody/tr/td[5]

menuTime = menu_time_viewTimeModule
menuReports = menu_time_Reports
submenuProjectReports = menu_time_displayProjectReportCriteria
projectRepProjName = time_project_name
projectRepProjDRFrom = project_date_range_from_date
projectRepProjDRTo = project_date_range_to_date
projectRepApproChck = only_include_approved_timesheets
projectRepViewBtn = viewbutton
projectRepNameL = //dd

menuProjectInfo = menu_admin_ProjectInfo
submenuCustomers = menu_admin_viewCustomers
customersAddBtn = btnAdd
customersDelBtn = btnDelete
customersSelAllChck = ohrmList_chkSelectAll
customersIndSelChck = //table/tbody/tr/td[1]/input
customersTableName = //table/tbody/tr/td[2]/a
customersOkBtn = dialogDeleteBtn
cusotmersCancelBtn = //input[@class='btn reset']
addCustomerName = addCustomer_customerName
addCustomerDesc = id="addCustomer_description"
addCustomerSaveBtn = btnSave
addCustomerCnclBtn = btnCancel

attendanceMenu = menu_attendance_Attendance
submenuEmplRec = menu_attendance_viewAttendanceRecord
attendRecordEmplName = attendance_employeeName_empName
attendRecordDate = attendance_date
attendRecordViewBtn = btView
attendRecordAddBtn = btnPunchOut

punchInDate = attendance_date
punchInTime = attendance_time
punchInTimezone = attendance_timezone
punchInNote = attendance_note
punchInBtn = btnPunch

timesheetsMenu = menu_time_Timesheets
timesheetsEmplSubMenu = menu_time_viewEmployeeTimesheet
timesheetsEmplName = employee
timesheetsEmplViewBtn = btnView
timesheetsEmplTableRow = //table/tbody/tr